// dim3(1,55,128), dim3(5,1,48)

  float *data = input0, *kernel = input1, *compute = output0;
  float compute_local[22];
  __shared__ float pad_temp_shared[227];
  __shared__ float kernel_shared[1056];
  compute_local[0] = 0.000000e+00f;
  compute_local[11] = 0.000000e+00f;
  compute_local[1] = 0.000000e+00f;
  compute_local[12] = 0.000000e+00f;
  compute_local[2] = 0.000000e+00f;
  compute_local[13] = 0.000000e+00f;
  compute_local[3] = 0.000000e+00f;
  compute_local[14] = 0.000000e+00f;
  compute_local[4] = 0.000000e+00f;
  compute_local[15] = 0.000000e+00f;
  compute_local[5] = 0.000000e+00f;
  compute_local[16] = 0.000000e+00f;
  compute_local[6] = 0.000000e+00f;
  compute_local[17] = 0.000000e+00f;
  compute_local[7] = 0.000000e+00f;
  compute_local[18] = 0.000000e+00f;
  compute_local[8] = 0.000000e+00f;
  compute_local[19] = 0.000000e+00f;
  compute_local[9] = 0.000000e+00f;
  compute_local[20] = 0.000000e+00f;
  compute_local[10] = 0.000000e+00f;
  compute_local[21] = 0.000000e+00f;
  for (int rc_outer = 0; rc_outer < 3; ++rc_outer) {
    for (int ry_outer = 0; ry_outer < 11; ++ry_outer) {
      __syncthreads();
      if ((((int)threadIdx.z) * 5) < (227 - ((int)threadIdx.x))) {
        if ((((((int)threadIdx.z) * 5) + ((int)threadIdx.x)) / 227) < (128 - ((int)blockIdx.z))) {
          pad_temp_shared[((((int)threadIdx.z) * 5) + ((int)threadIdx.x))] = data[(((((((((((int)threadIdx.z) * 5) + ((int)threadIdx.x)) / 227) * 154587) + (((int)blockIdx.z) * 154587)) + (rc_outer * 51529)) + (((int)blockIdx.y) * 908)) + (ry_outer * 227)) + (((((int)threadIdx.z) * 5) + ((int)threadIdx.x)) % 227))];
        }
      }
      kernel_shared[((((int)threadIdx.z) * 22) + (((int)threadIdx.x) * 5))] = kernel[(((((((int)threadIdx.z) * 726) + (((((int)threadIdx.x) * 5) / 11) * 363)) + (rc_outer * 121)) + (ry_outer * 11)) + ((((int)threadIdx.x) * 5) % 11))];
      kernel_shared[(((((int)threadIdx.z) * 22) + (((int)threadIdx.x) * 5)) + 1)] = kernel[(((((((int)threadIdx.z) * 726) + ((((((int)threadIdx.x) * 5) + 1) / 11) * 363)) + (rc_outer * 121)) + (ry_outer * 11)) + (((((int)threadIdx.x) * 5) + 1) % 11))];
      if ((((int)threadIdx.z) * 2) < (96 - (((((int)threadIdx.x) * 5) + 2) / 11))) {
        if ((((int)threadIdx.z) * 22) < (1054 - (((int)threadIdx.x) * 5))) {
          if (((int)threadIdx.x) < 4) {
            kernel_shared[(((((int)threadIdx.z) * 22) + (((int)threadIdx.x) * 5)) + 2)] = kernel[(((((((int)threadIdx.z) * 726) + ((((((int)threadIdx.x) * 5) + 2) / 11) * 363)) + (rc_outer * 121)) + (ry_outer * 11)) + (((((int)threadIdx.x) * 5) + 2) % 11))];
          }
        }
      }
      if ((((int)threadIdx.z) * 2) < (96 - (((((int)threadIdx.x) * 5) + 3) / 11))) {
        if ((((int)threadIdx.z) * 22) < (1053 - (((int)threadIdx.x) * 5))) {
          if (((int)threadIdx.x) < 4) {
            kernel_shared[(((((int)threadIdx.z) * 22) + (((int)threadIdx.x) * 5)) + 3)] = kernel[(((((((int)threadIdx.z) * 726) + ((((((int)threadIdx.x) * 5) + 3) / 11) * 363)) + (rc_outer * 121)) + (ry_outer * 11)) + (((((int)threadIdx.x) * 5) + 3) % 11))];
          }
        }
      }
      if ((((int)threadIdx.z) * 2) < (96 - (((((int)threadIdx.x) * 5) + 4) / 11))) {
        if ((((int)threadIdx.z) * 22) < (1052 - (((int)threadIdx.x) * 5))) {
          if (((int)threadIdx.x) < 4) {
            kernel_shared[(((((int)threadIdx.z) * 22) + (((int)threadIdx.x) * 5)) + 4)] = kernel[(((((((int)threadIdx.z) * 726) + ((((((int)threadIdx.x) * 5) + 4) / 11) * 363)) + (rc_outer * 121)) + (ry_outer * 11)) + (((((int)threadIdx.x) * 5) + 4) % 11))];
          }
        }
      }
      __syncthreads();
      compute_local[0] = (compute_local[0] + (pad_temp_shared[(((int)threadIdx.x) * 44)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[(((int)threadIdx.x) * 44)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 4)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 4)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 8)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 8)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 12)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 12)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 16)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 16)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 20)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 20)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 24)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 24)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 28)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 28)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 32)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 32)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 36)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 36)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 40)] * kernel_shared[(((int)threadIdx.z) * 11)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 40)] * kernel_shared[((((int)threadIdx.z) * 11) + 528)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 1)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 1)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 5)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 5)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 9)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 9)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 13)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 13)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 17)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 17)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 21)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 21)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 25)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 25)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 29)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 29)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 33)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 33)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 37)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 37)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 41)] * kernel_shared[((((int)threadIdx.z) * 11) + 1)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 41)] * kernel_shared[((((int)threadIdx.z) * 11) + 529)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 2)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 2)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 6)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 6)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 10)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 10)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 14)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 14)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 18)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 18)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 22)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 22)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 26)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 26)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 30)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 30)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 34)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 34)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 38)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 38)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 42)] * kernel_shared[((((int)threadIdx.z) * 11) + 2)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 42)] * kernel_shared[((((int)threadIdx.z) * 11) + 530)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 3)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 3)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 7)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 7)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 11)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 11)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 15)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 15)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 19)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 19)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 23)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 23)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 27)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 27)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 31)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 31)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 35)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 35)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 39)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 39)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 43)] * kernel_shared[((((int)threadIdx.z) * 11) + 3)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 43)] * kernel_shared[((((int)threadIdx.z) * 11) + 531)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 4)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 4)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 8)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 8)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 12)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 12)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 16)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 16)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 20)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 20)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 24)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 24)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 28)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 28)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 32)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 32)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 36)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 36)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 40)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 40)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 44)] * kernel_shared[((((int)threadIdx.z) * 11) + 4)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 44)] * kernel_shared[((((int)threadIdx.z) * 11) + 532)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 5)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 5)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 9)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 9)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 13)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 13)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 17)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 17)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 21)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 21)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 25)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 25)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 29)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 29)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 33)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 33)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 37)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 37)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 41)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 41)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 45)] * kernel_shared[((((int)threadIdx.z) * 11) + 5)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 45)] * kernel_shared[((((int)threadIdx.z) * 11) + 533)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 6)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 6)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 10)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 10)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 14)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 14)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 18)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 18)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 22)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 22)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 26)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 26)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 30)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 30)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 34)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 34)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 38)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 38)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 42)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 42)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 46)] * kernel_shared[((((int)threadIdx.z) * 11) + 6)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 46)] * kernel_shared[((((int)threadIdx.z) * 11) + 534)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 7)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 7)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 11)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 11)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 15)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 15)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 19)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 19)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 23)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 23)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 27)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 27)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 31)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 31)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 35)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 35)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 39)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 39)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 43)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 43)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 47)] * kernel_shared[((((int)threadIdx.z) * 11) + 7)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 47)] * kernel_shared[((((int)threadIdx.z) * 11) + 535)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 8)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 8)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 12)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 12)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 16)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 16)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 20)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 20)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 24)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 24)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 28)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 28)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 32)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 32)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 36)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 36)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 40)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 40)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 44)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 44)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 48)] * kernel_shared[((((int)threadIdx.z) * 11) + 8)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 48)] * kernel_shared[((((int)threadIdx.z) * 11) + 536)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 9)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 9)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 13)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 13)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 17)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 17)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 21)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 21)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 25)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 25)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 29)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 29)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 33)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 33)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 37)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 37)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 41)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 41)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 45)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 45)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 49)] * kernel_shared[((((int)threadIdx.z) * 11) + 9)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 49)] * kernel_shared[((((int)threadIdx.z) * 11) + 537)]));
      compute_local[0] = (compute_local[0] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 10)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[11] = (compute_local[11] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 10)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[1] = (compute_local[1] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 14)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[12] = (compute_local[12] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 14)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[2] = (compute_local[2] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 18)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[13] = (compute_local[13] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 18)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[3] = (compute_local[3] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 22)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[14] = (compute_local[14] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 22)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[4] = (compute_local[4] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 26)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[15] = (compute_local[15] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 26)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[5] = (compute_local[5] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 30)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[16] = (compute_local[16] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 30)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[6] = (compute_local[6] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 34)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[17] = (compute_local[17] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 34)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[7] = (compute_local[7] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 38)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[18] = (compute_local[18] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 38)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[8] = (compute_local[8] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 42)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[19] = (compute_local[19] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 42)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[9] = (compute_local[9] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 46)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[20] = (compute_local[20] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 46)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
      compute_local[10] = (compute_local[10] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 50)] * kernel_shared[((((int)threadIdx.z) * 11) + 10)]));
      compute_local[21] = (compute_local[21] + (pad_temp_shared[((((int)threadIdx.x) * 44) + 50)] * kernel_shared[((((int)threadIdx.z) * 11) + 538)]));
    }
  }
  compute[((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11))] = compute_local[0];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145200)] = compute_local[11];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 1)] = compute_local[1];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145201)] = compute_local[12];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 2)] = compute_local[2];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145202)] = compute_local[13];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 3)] = compute_local[3];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145203)] = compute_local[14];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 4)] = compute_local[4];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145204)] = compute_local[15];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 5)] = compute_local[5];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145205)] = compute_local[16];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 6)] = compute_local[6];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145206)] = compute_local[17];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 7)] = compute_local[7];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145207)] = compute_local[18];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 8)] = compute_local[8];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145208)] = compute_local[19];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 9)] = compute_local[9];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145209)] = compute_local[20];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 10)] = compute_local[10];
  compute[(((((((int)blockIdx.z) * 290400) + (((int)threadIdx.z) * 3025)) + (((int)blockIdx.y) * 55)) + (((int)threadIdx.x) * 11)) + 145210)] = compute_local[21];

